{
  "name": "Transportadores Industriales Mexicanos",
  "short_name": "Transimex",
  "start_url": "/celular/index.php",
  "scope": "/",
  "display": "standalone",
  "background_color": "#052DA6",
  "theme_color": "#052DA6",
  "icons": [
    {
      "src": "img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
